# Cluster Server A

listen: 127.0.0.1:-1

cluster {
  listen: 127.0.0.1:7244
  name: "abc"

  routes = [
    nats-route://tyler:foo@127.0.0.1:7246 # Use route credentials
  ]
}

no_sys_acc: true
