# Cluster Server A

listen: 127.0.0.1:-1

cluster {
  listen: 127.0.0.1:7244
  name: "abc"

  routes = [
    nats-route://127.0.0.1:7247 # Remove srv b route and add srv c
  ]
}

no_sys_acc: true
